<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="constants/Topics.fs" />
    <Compile Include="constants/Budgets.fs" />
    <Compile Include="constants/Countries.fs" />
    <Compile Include="components/FormTextarea.fs" />
    <Compile Include="components/FormInput.fs" />
    <Compile Include="components/FormSelect.fs" />
    <Compile Include="components/ClientDetails.fs" />
    <Compile Include="components/Summary.fs" />
    <Compile Include="components/ProjectDetails.fs" />
    <Compile Include="components/GetStarted.fs" />
    <Compile Include="Start.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.3" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.19.0" />
    <PackageReference Include="Feliz" Version="1.40.0" />
  </ItemGroup>
</Project>
