(ns app\pages\posts\index
  (:require app\layouts\main)
  (:require app\posts))

(def white
  [:div
   [:h1 @{:class "display-1 pt-5 mt-5"} "All posts"]
   [:p [:a @{:href "/" :class "text-dark"} "home"] "/ blog"]])

(defn black [posts]
  [:div @{:class "row"}
   [:div @{:class "col"}
    (for [post :in posts]
      [:article @{:class "post-index"}
       [:h2 @{:class "h4"}
        [:a @{:href (posts/generate-slug post) :class "link-light"} (posts/get-title post)]]
       [:p (posts/get-excerpt post)]
       [:p [:small (posts/get-formatted-date post) " ‧ " (posts/get-author post)]]])]])

(defn index [request]
  @{:status 200
    :body (main/render
           request
           @{:title "Blog | Mario Bašić"
             :meta-description "Read all my blog posts."
             :white white
             :black (black (posts/get-all))})})