(ns app.pages.posts.index
  (:require app.layouts.main)
  (:require app.posts)
  (:require app.helpers))

(def per-page 6)

(defn white []
  [:div
   [:h1 {:class "display-2"} "Blog"]
   [:p {:class "lead"} "A collection of moments from my life that I’d like to share with the world."]
   [:p [:a {:href "/"} "home"] " / moments"]])

(defn pagination [posts-count page]
  (let [max-page (ceil (/ posts-count per-page))]
    (if (> max-page 1)
      [:nav {:aria-label "Page navigation"}
       [:ul {:class "pagination pagination-sm"}
        (apply list (for [index :range [1 (inc max-page)]]
                      [:li {:class (str "page-item" (if (= page index) " active"))}
                       [:a {:class "page-link" :href (str "/moments?page=" index)} index]]))]])))

(defn black [posts posts-count page]
  [:div {:class "row"}
   [:div {:class "col"}
    (apply list (for [post :in posts]
                  [:article {:class "py-3"}
                   [:div {:class "d-flex flex-column-reverse justify-content-between align-items-start gap-0"}
                    [:div {:class ""}
                     [:h2 {:class ""}
                      [:a {:class "text-decoration-none" :href (posts/generate-slug post)} (posts/get-title post)]]
                     [:p {:class ""} (posts/get-excerpt post)]]
                    [:div {:class "text-secondary"} [:span (posts/get-formatted-date post)]]]]))
    (if-not (= (count posts) 0) (pagination posts-count page)
            [:p {:class "lead"} "There are no posts on this page."])]])

(defn extract-query-parameters-from-request [request]
  (let [query (or (:query (:uri request)) "")
        pairs (php/explode "&" query)]
    (for [[k v] :pairs pairs :reduce [m {}] :let [[key value] (php/explode "=" v)]]
      (assoc m (keyword key) value))))

(defn render [request]
  (let [{:page page} (extract-query-parameters-from-request request)
        page         (or (php/intval page) 1)
        page         (if (= page 0) 1 page)
        all-posts    (posts/get-all)
        posts-count  (count all-posts)]
    {:status 200
     :body (main/render
            request
            {:title "Moments | Mario Bašić"
             :meta-description "A collection of moments from my life that I’d like to share with the world."
             :canonical-url (:path (:uri request))
             :white (white)
             :black (black (posts/paginate all-posts page per-page) posts-count page)})}))
