(ns app\pages\posts\show
  (:require app\layouts\main)
  (:require app\posts)
  (:require app\pages\page-not-found)
  (:require phel\html :refer [raw-string]))

(defn white [post]
  [:div
   [:h1 @{:class "display-1 pt-5 mt-5"} (posts/get-title post)]
   [:p @{:class "lead"} (posts/get-excerpt post)]
   [:p [:small (str "Written by " (posts/get-author post) " on " (posts/get-formatted-date post))]]
   [:p [:a @{:href "/" :class "text-dark"} "home"] "/ blog"]])

(defn black [post]
  [:div @{:class "row"}
   [:div @{:class "col"}
    [:article @{:class "post-content"}
      (raw-string (posts/markdown-to-html (posts/get-body post)))]]])

(defn show [request & [@{:slug slug}]]
  (let [post (posts/get-by-slug slug)]
    (if (nil? post)
      (page-not-found/render request)
      @{:status 200
        :body (main/render
               request
               @{:title (str (posts/get-title post) " | Mario Bašić")
                 :meta-description (posts/get-excerpt post)
                 :white (white post)
                 :black (black post)})})))