(ns app.pages.posts.show
  (:require app.layouts.main)
  (:require app.posts)
  (:require app.pages.page-not-found)
  (:require phel.html :refer [raw-string]))

(defn get-post-meta [post & [show-heading]]
  (let [show-heading (or show-heading true)]
    [:section {:class "post-meta"}
     (if (= show-heading true)
       [:p {:class "lead post-meta-heading"} (posts/get-title post)])
     [:p {:class "post-meta-author"}
      [:small
       "Written by "
       [:b (posts/get-author post)]
       " on "
       [:b (posts/get-formatted-date post)]]]]))

(defn white [post]
  [:div
   [:a {:href "/blog" :class "mb-2 d-inline-block text-decoration-none"} "<- Back to posts"]
   [:h1 {:class "display-6"} (posts/get-title post)]
   (get-post-meta post {:show-heading false})])

(defn black [post]
  (let [body (raw-string (posts/markdown-to-html (posts/get-body post)))] [:div {:class "row"}
                                                                           [:div {:class "col"}
                                                                            [:article {:class "post-content"}
                                                                             [:p {:class "lead"} (posts/get-excerpt post)]
                                                                             body]]]))

(defn render [request & [{:year year :month month :day day :slug slug}]]
  (let [post (posts/get-by-slug year month day slug)]
    (if (nil? post)
      (page-not-found/render request)
      {:status 200
       :body (main/render
              request
              {:title (str (posts/get-title post) " | Mario Bašić")
               :meta-description (posts/get-excerpt post)
               :canonical-url (:path (:uri request))
               :white (white post)
               :black (black post)})})))
