(ns app\pages\blog
  (:require app\layouts\main))

(def white
  [:div
   [:h1 @{:class "display-1 pt-5 mt-5"} "All posts"]
   [:p [:a @{:href "/" :class "text-dark"} "home"] "/ blog"]])

(def black
  [:div @{:class "row"}
   [:div @{:class "col"}
    [:p @{:class "lead"} "Mario Bašić is creating open-source packages."]
    [:p "Creating, maintaining and adding new features to open-source packages takes a considerable amount of time. I am exploring the possibility of working on open-source full-time in hopes that it will be possible to do so one day."]
    [:p "If you run a business and it is using any of my packages in a revenue-generating product, it would make business sense to sponsor its development. It ensures the project that your product relies on stays healthy and actively maintained. It can also help your exposure in the developer community and makes it easier to attract other developers."]
    [:p "Individual users are welcome to make a recurring pledge if any of my packages has helped them in work or personal projects."]
    [:ul
     [:li
      [:a @{:href "https://www.patreon.com/laravelista"
            :class "link-light"
            :rel "noopener nofollow"
            :target "_blank"} "Become a backer or sponsor on Patreon."]]
     [:li
      [:a @{:href "https://www.paypal.me/laravelista"
            :class "link-light"
            :rel "noopener nofollow"
            :target "_blank"} "Send a one-time donation via PayPal."]]]
    [:h2 @{:class "mt-5"} "Backers via Patreon"]
    [:ul
     [:li "Lucas Rolff - " [:b "The first patron."]]]]])

(defn index [request]
  @{:status 200
    :body (main/render
           request
           @{:title "Blog | Mario Bašić"
             :meta-description "Read all my blog posts."
             :white white
             :black black})})

(defn show [request & [@{:slug slug}]]
  (println slug))