(ns app\pages\blog
  (:require app\layouts\main)
  (:require app\posts))

(def white
  [:div
   [:h1 @{:class "display-1 pt-5 mt-5"} "All posts"]
   [:p [:a @{:href "/" :class "text-dark"} "home"] "/ blog"]])

(defn black [posts]
  [:div @{:class "row"}
   [:div @{:class "col"}
    (for [post :in posts]
      [:article
       [:h2
        [:a @{:href (str "/blog/" (posts/generate-slug post))} (posts/get-title post)]]
       [:p (php/-> post (matter "excerpt"))]
       [:p (php/date_format (php/new \Datetime (posts/get-date post)) "F jS, Y")]])]])

(defn index [request]
  @{:status 200
    :body (main/render
           request
           @{:title "Blog | Mario Bašić"
             :meta-description "Read all my blog posts."
             :white white
             :black (black (posts/get-all))})})

(defn show [request & [@{:slug slug}]]
  (println slug))