(ns app\pages\contributing
  (:require app\layouts\main))

(defn white []
  [:div
   [:h1 {:class "display-1 pt-5 mt-5"} "Contributing"]
   [:p [:a {:href "/"} "home"] " / open-source"]])

(defn black []
  [:div {:class "row"}
   [:div {:class "col"}
    [:p {:class "lead"} "There are no strict rules when contributing, but here are my suggestions."]
    [:p "I use a combination of "
     [:a {:href "https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow"
          :rel "noopener nofollow"
          :target "_blank"} "Gitflow Workflow"]
     " and "
     [:a {:href "https://www.atlassian.com/git/tutorials/comparing-workflows/forking-workflow"
          :rel "noopener nofollow"
          :target "_blank"} "Forking Workflow"]
     "."]
    [:h2 {:class "mt-5"} "Steps"]
    [:ol
     [:li "Fork the repository."]
     [:li "Create a branch depending on the issue that you are working on. See branch reference list bellow."]
     [:li "Do your work and commit."]
     [:li "Create a Pull Request to the main branch."]]
    [:h3 {:class "mt-4"} "Branch reference list"]
    [:ul
     [:li [:code "feature/{name}"] " - New functionality or refactoring."]
     [:li [:code "bugfix/{name}"] " - Fixes existing code."]
     [:li [:code "hotfix/{name}"] " - Urgent production fix. Use this if there is a huge bug."]
     [:li [:code "support/{name}"] " - Documentation updates & stuff like that."]]
    [:p "Replace " [:code "{name}"] " with the name that best describes what your PR is about."]]])

(defn render [request]
  {:status 200
   :body (main/render
          request
          {:title "Contributing | Mario Bašić"
           :meta-description "There are no strict rules when contributing, but here are my suggestions."
           :canonical-url (:path (:uri request))
           :white (white)
           :black (black)})})