(ns app\pages\home
  (:require app\layouts\main)
  (:require app\posts)
  (:require app\svg))

(defn white []
  [:div {:class "text-center col-lg-6 mx-auto"}
       (svg/load-raw "logo-home.svg")
   [:h1 {:class "display-1 fw-bold lh-1"} "Software Programmer"]
   [:p {:class "fs-4 fw-semibold"} "Specialized in full-stack web development"]
   [:p {:class "mb-4 fs-5"} "My main programming languages are TypeScript and PHP. I enjoy experimenting with various programming languages, frameworks, and libraries, as can be seen in the " [:a {:href "https://github.com/mabasic/mariobasic-n7" :rel "noopener nofollow" :target "_blank"} "source code"] " of this website."]
   [:p {:class ""}
    [:a {:class "btn btn-primary tilt btn-lg mb-2 me-3" :href "/start"} "Contact me"]
    [:a {:class "btn btn-outline-secondary btn-lg mb-2 me-3" :href "/resume"} "Resume/CV"]]])

(defn print-latest-posts [posts]
  [:div {:class "row"}
   [:div {:class "latest-posts"}
    [:h2 "Latest posts"]
    [:hr {:style "width: 130px;" :class "mb-4"}]
    (apply list
           (for [post :in posts]
             [:div {:class "d-flex justify-content-between text-secondary py-2 align-items-center"}
              [:a {:class "fs-5 text-decoration-none fw-semibold" :href (posts/generate-slug post)}
               (posts/get-title post)]
              [:span (posts/get-formatted-date post)]]))
    [:a {:class "btn btn-outline-secondary mt-4" :href "/blog"} "View all posts"]]])

(defn black [latest-posts]
  [:div
   [:div {:class "container py-5"}
    [:div {:class "d-flex flex-column flex-lg-row justify-content-between gap-5 gap-lg-0"}
     [:div {:class "d-flex justify-content-between gap-md-5 gap-0 flex-column flex-md-row" :id "home-govisit"}
      [:div {:class "w-130"}
       [:h2 {:class "display-4 fw-bold lh-1"} (svg/load-raw "govisit-logo.svg")]
       [:p {:class "fs-4 mb-0 fw-semibold d-none d-md-block mt-3"} "Software development company"]]
      [:div {:class ""}
       [:h2 {:class "display-4 fw-bold lh-1"} "Go Visit"]
       [:p {:class "fs-5"} "Its main product is " [:a {:target "_blank" :href "https://visitmurter.com"} "VisitMurter"] ", a tourist portal for the island of Murter and surrounding places. I am actively using many programming languages: TypeScript, JavaScript, PHP, Scala, F#, ReScript, and possibly Clojure soon to build the next big thing."]
       [:a {:class "btn btn-outline-primary" :target "_blank" :href "https://govisit.hr"} "Visit official website"]]]
       [:div {:class "column-divider mx-5"}]
     [:div {:class "d-flex justify-content-between flex-column-reverse flex-md-row gap-md-5 gap-0" :id "home-laravelista"}
      [:div {:class "text-start text-lg-end"}
       [:h2 {:class "display-4 fw-bold lh-1 text-start text-lg-end"} "Laravelista"]
       [:p {:class "fs-5 text-start text-lg-end"} "During college, I learned many programming languages: C, C++, C#, VBA, PHP, JavaScript, and Python. After I wrote my first Laravel 3 app, I started a blog writing Laravel tutorials, which then evolved into a subscription-based website for learning Laravel."]
       [:a {:class "btn btn-outline-primary" :target "_blank" :href "https://laravelista.com"} "Continue reading"]]
      [:div {:class "w-130"}
       [:h2 {:class "display-4 fw-bold lh-1"} (svg/load-raw "laravelista-logo.svg")]
       [:p {:class "fs-4 mb-0 fw-semibold d-none d-md-block mt-3"} "Laravel, PHP, and Open source"]]]]]
   [:div {:class "container py-5"}
    [:div {:class "row"}
     [:div {:class "col-lg-6 mx-auto text-center"}
       (svg/load-raw "izradaweba-logo.svg")
      [:h2 {:class "display-4 fw-bold lh-1 text-center"} "IzradaWeba"]
      [:p {:class "fs-4 fw-semibold text-center"} "Web solutions for Croatian market"]
      [:p {:class "fs-5 text-center"} "I provide turn-key solutions that are tailored to meet your business needs and help you succeed in the Croatian market. Let's work together to make your business dreams a reality!"]
      [:a {:class "btn btn-outline-primary" :target "_blank" :href "https://izradaweba.eu"} "Find out more"]]]]
  # (print-latest-posts latest-posts)
])

(defn render [request]
  (let [latest-posts (posts/get-latests 2)]
    {:status 200
     :body (main/render
            request
            {:title "Mario Bašić | Software programmer | Specialized in full-stack web development"
             :meta-description "My main programming languages are TypeScript and PHP. I enjoy experimenting with various programming languages, frameworks, and libraries, as can be seen in the source code of this website."
             :canonical-url (:path (:uri request))
             :white (white)
             :black (black latest-posts)})}))
