(ns app\pages\home
  (:require app\layouts\main)
  (:require app\posts)
  (:require app\svg))

(defn white []
  [:div {:class "text-center col-lg-6 mx-auto"}
   [:h1 {:class "display-1 fw-bold lh-1"} "Software Programmer"]
   [:p {:class "mb-4 fs-4"} "Specialized in full stack web development using Typescript and PHP as my main programming languages. I love learning and experimenting with new programming languages, frameworks, libraries and technology in general, just look at the " [:a {:href "https://github.com/mabasic/mariobasic-n7" :rel "noopener nofollow" :target "_blank"} "source code"] " for this website."]
   [:p {:class ""}
    [:a {:class "btn btn-outline-primary btn-lg mb-2 me-3" :href "/start"} "Contact me"]
    [:a {:class "btn btn-outline-secondary btn-lg mb-2 me-3" :href "/resume"} "Resume/CV"]]])

(defn print-latest-posts [posts]
  [:div {:class "row"}
   [:div {:class "latest-posts"}
    [:h2 "Latest posts"]
    [:hr {:style "width: 130px;" :class "mb-4"}]
    (apply list
           (for [post :in posts]
             [:div {:class "d-flex justify-content-between text-secondary py-2 align-items-center"}
              [:a {:class "fs-5 text-decoration-none fw-semibold" :href (posts/generate-slug post)}
               (posts/get-title post)]
              [:span (posts/get-formatted-date post)]]))
    [:a {:class "btn btn-outline-secondary mt-4" :href "/blog"} "View all posts"]]])

(defn black [latest-posts]
  [:div
    [:div {:class "container py-5"}
      [:div {:class "d-flex justify-content-between gap-5"}
        [:div {:class ""}
          [:h2 {:class "display-3 fw-bold lh-1 mb-3"} "Go Visit"]
          [:p {:class "fs-4"} "This is my software development company and its main product is VisitMurter, but there is a new application coming soon and it is written in Deno/TypeScript. I am actively working with multiple programming languages: TypeScript, JavaScript, PHP, Scala, F#, ReScript and possible Clojure in the near future. My current stack consists of Next.js/React or Deno Fresh/Preact."]]
          [:div {:class "line"} ""]
        [:div {:class ""}
          [:h2 {:class "display-3 fw-bold lh-1 mb-3"} "Laravelista"]
          [:p {:class "fs-4"} "During my college I got in contact with many programming languages: C, C++, C#, PHP, JavaScript, Python. At this time I really liked C# and Python, but somehow I built my first application using plain PHP. For my next application I found out about Laravel and for many years after that Laravel was the only thing I was doing. I started using it when it was version 3."]]]
    ] 
    [:div {:class "container py-5"}
      [:div {:class "row"}
        [:div {:class "col-lg-6 mx-auto"}
          [:h2 {:class "display-3 fw-bold lh-1 text-center mb-3"} "IzradaWeba"]
          [:p {:class "fs-4 text-center"} "This is a website that I have built for the Croatian market which offers my services and products to anyone interested. It is built entirely with Scala, Scala.js and TailwindCSS. Its design is inspired by a mockup I found on the Internet. It is setup to use your GPU, but if it ends up using your CPU, your PC will have a bad time."]]
        ]
    ]
  # (print-latest-posts latest-posts)
  ])

(defn render [request]
  (let [latest-posts (posts/get-latests 2)]
    {:status 200
     :body (main/render
            request
            {:title "Mario Bašić | Full Stack Developer"
             :meta-description "Full Stack Programmer. Specialized in building Web &amp; Mobile Applications."
             :canonical-url (:path (:uri request))
             :white (white)
             :black (black latest-posts)})}))
