(ns app\pages\page-not-found
  (:require app\layouts\main))

(defn white []
  [:div
   [:h1 {:class "display-2"} "Page not found"]
   [:p [:a {:href "/"} "home"] " / 404"]])

(defn black []
  [:div {:class "row"}
   [:div {:class "col"}
    [:p {:class "lead"} "The page you're looking for, couldn't be found."]
    [:a {:href "/" :class "btn btn-outline-primary"} "Back to home page"]]])

(defn render [request]
  {:status 404
   :body (main/render
          request
          {:title "Page not found | Mario Bašić"
           :meta-description "Full Stack Developer. Specialized in building Web &amp; Mobile Applications."
           :white (white)
           :black (black)})})
