(ns app\pages\portfolio
  (:require app\layouts\main)
  (:require app\pages\home :refer [unit])
  (:require app\partials\project :as project-partial)
  (:require app\projects\index :as projects)
  (:require app\helpers))

(defn white []
  [:div
   [:h1 {:class "display-1 pt-5 mt-5"} "Portfolio"]
   [:p [:a {:href "/" :class "text-dark"} "home"] " / portfolio"]])

(defn black []
  [:div
   (apply list (for [item :in projects/index]
                 [:div {:class "row mb-5"}
                  [:div {:class "col"}
                   [:h2 (get item :year)]
                   [:hr {:style "width: 130px;" :class "mb-4"}]
                   (apply list (for [project-subset :in (partition 4 (get item :projects))]
                                 [:div {:class "row"}
                                  (apply list (for [project :in project-subset]
                                                [:div {:class "col-lg-3"}
                                                 (project-partial/render project)]))]))]]))])

(defn render [request]
  {:status 200
   :body (main/render
          request
          {:title "Portfolio | Mario Bašić"
           :meta-description "Websites, repositories, pull requests and more."
           :canonical-url (:path (:uri request))
           :white (white)
           :black (black)})})