(ns app.partials.footer
  (:require app.svg))

(defn render []
  [:footer {:class "bg-body-tertiary py-4 py-md-5 mt-5 text-tertiary-color"}
   [:div {:class "container"}
    [:div {:class "row"}
     [:div {:class "col"}
      [:div {:class "d-flex justify-content-between flex-lg-row flex-column gap-3"}
       [:div
        [:p {:class "mb-0"}
         [:a {:href "/"} "Mario Bašić"] " © 2014-" (php/date "Y") "  All rights reserved. "
         "Made with "
         [:a
          {:class "link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover"
           :href "https://phel-lang.org/"
           :rel "noopener nofollow"
           :target "_blank"}
          "Phel"]
         " and "
         [:a
          {:class "link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover"
           :href "https://getbootstrap.com/"
           :rel "noopener nofollow"
           :target "_blank"}
          "Bootstrap"]
         "."]]
       [:div {:class "d-flex gap-2"}
        [:a
         {:class "link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover"
          :href "/privacy"}
         "Privacy Notice"]
        [:a
         {:class "link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover"
          :href "https://github.com/mabasic/mariobasic-n7"
          :rel "noopener nofollow"
          :target "_blank"}
         "Source Code"]]]]]]])
