(ns app\partials\footer
  (:require app\svg))

(defn render []
  [:footer {:class "black footer"}
   [:div {:class "container"}
    [:div {:class "row justify-content-center px-0 px-sm-3 px-md-5"}
     [:div {:class "col"}
      [:p {:class "d-flex justify-content-between flex-md-row flex-column"}
       [:small
        "©️ Mario Bašić 2014-" (php/date "Y") ".  All rights reserved. Made with " [:a {:href "https://phel-lang.org/" :rel "noopener nofollow" :target "_blank"} "Phel-lang"] "." [:br]
        [:a {:href "/privacy"} "Privacy Notice"]
        [:a {:href "https://github.com/mabasic/mariobasic-n7" :rel "noopener nofollow" :target "_blank" :class "ms-2"} "Source Code"]
        [:a {:href "https://laravelista.com" :target "_blank" :class "ms-2"} "Laravelista"]
        [:a {:href "https://govisit.hr" :target "_blank" :class "ms-2"} "Go Visit"]]
       [:span
        [:a
         {:class "btn btn-link"
          :href "https://linkedin.com/in/mabasic"
          :title "LinkedIn"
          :rel "noopener nofollow"
          :target "_blank"}
         (svg/load-raw "icons/linkedin.svg")]
        [:a
         {:class "btn btn-link"
          :href "https://www.patreon.com/laravelista"
          :title "Patreon"
          :rel "noopener nofollow"
          :target "_blank"}
         (svg/load-raw "icons/patreon.svg")]
        [:a
         {:class "btn btn-link"
          :href "https://www.paypal.me/laravelista"
          :title "PayPal"
          :rel "noopener nofollow"
          :target "_blank"}
         (svg/load-raw "icons/paypal.svg")]
        [:a
         {:class "btn btn-link"
          :href "https://m.do.co/c/1bae3920f1e0"
          :title "DigitalOcean"
          :rel "noopener nofollow"
          :target "_blank"}
         (svg/load-raw "icons/digitalocean.svg")]
        [:a
         {:class "btn btn-link"
          :href "https://github.com/mabasic"
          :title "GitHub (mabasic)"
          :rel "noopener nofollow"
          :target "_blank"}
         (svg/load-raw "icons/github.svg")]
        [:a
         {:class "btn btn-link"
          :href "https://github.com/laravelista"
          :title "GitHub (laravelista)"
          :rel "noopener nofollow"
          :target "_blank"}
         (svg/load-raw "icons/github.svg")]
        [:a
         {:class "btn btn-link"
          :href "https://twitter.com/BasicMario"
          :title "Twitter"
          :rel "noopener nofollow"
          :target "_blank"}
         (svg/load-raw "icons/twitter.svg")]]]]]]])
