(ns app\partials\head
  (:require app\config\app))

(defn render [& [title meta-description]]
  [:head
   [:meta {:charset "utf-8"}]
   [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
   [:meta {:name "author" :content "Mario Bašić"}]
   (if-not (nil? meta-description)
     [:meta {:name "description" :content meta-description}])
   (if-not (nil? (php/aget php/$_SESSION "_token"))
     [:meta {:name "csrf-token" :content (php/aget php/$_SESSION "_token")}])
   [:link {:href "/css/index.css" :rel "stylesheet"}]
   [:link {:href "/favicon.ico" :rel "icon"}]
   [:link {:href "/favicon.png" :rel "shortcut icon"}]
   [:link {:href "/apple-touch-icon.png" :rel "apple-touch-icon"}]
   [:link {:href "/apple-touch-icon-72x72.png" :rel "apple-touch-icon" :sizes "72x72"}]
   [:link {:href "/apple-touch-icon-114x114.png" :rel "apple-touch-icon" :sizes "114x114"}]
   [:link {:href "/apple-touch-icon-192x192.png" :rel "icon" :sizes "192x192"}]
   [:link {:rel "canonical" :href "https://mariobasic.com"}]
   (if (= (app/environment) "production")
     [:script {:async true :defer true :data-domain "mariobasic.com" :src "https://plausible.laravelista.com/js/plausible.js"}])
   [:title title]])