(ns app\partials\navbar
  (:require app\ekko)
  (:require app\svg))

(def divider [:li {:class "nav-item py-2 py-lg-1 col-12 col-lg-auto"}
              [:div {:class "vr d-none d-lg-flex h-100 mx-lg-2"} ""][:hr {:class "d-lg-none my-2"}]])

(def color-theme-toggle [:li {:class "nav-item dropdown"}
                         [:button {:class "nav-link dropdown-toggle" :id "bd-theme" :type "button" :aria-expanded "false" :data-bs-toggle "dropdown" :data-bs-display "static" :aria-label "Toggle theme (auto)"}
                          (svg/load-raw "icons/circle-half.svg")
# [:svg {:class "bi my-1 theme-icon-active"} [:use {:href "#circle-half"}]]
                          [:span {:class "d-lg-none ms-2" :id "bd-theme-text"} "Toggle theme"]]
                         [:ul {:class "dropdown-menu dropdown-menu-end" :aria-labelledby "bd-theme-text"}
                          [:li
                           [:button {:type "button" :class "dropdown-item d-flex align-items-center" :data-bs-theme-value "light" :aria-pressed "false"}
                            [:span {:class "opacity-50"} (svg/load-raw "icons/sun-fill.svg")]
                            [:span {:class "ms-2"} "Light"]
                            [:span {:class "bi ms-auto d-none"} (svg/load-raw "icons/check2.svg")]]]
                          [:li
                           [:button {:type "button" :class "dropdown-item d-flex align-items-center" :data-bs-theme-value "dark" :aria-pressed "false"}
                            [:span {:class "opacity-50"} (svg/load-raw "icons/moon-stars-fill.svg")]
                            [:span {:class "ms-2"} "Dark"]
                            [:span {:class "bi ms-auto d-none"} (svg/load-raw "icons/check2.svg")]]]
                          [:li
                           [:button {:type "button" :class "dropdown-item d-flex align-items-center" :data-bs-theme-value "auto" :aria-pressed "true"}
                            [:span {:class "opacity-50"} (svg/load-raw "icons/circle-half.svg")]
                            [:span {:class "ms-2"} "Auto"]
                            [:span {:class "bi ms-auto d-none"} (svg/load-raw "icons/check2.svg")]]]]])

(defn render [active-item]
  [:nav {:class "navbar navbar-expand-lg navbar-light"}
   [:div {:class "container-fluid px-0"}
    [:a {:class "navbar-brand" :href "/" :title "Mario Bašić logo"}
     # [:img {:src "/logo.svg" :alt "Mario Bašić logo" :width "186" :height "42"}]
     (svg/load-raw "logo.svg")]
    [:button {:class "navbar-toggler"
              :type "button"
              :data-bs-toggle "collapse"
              :data-bs-target "#navbarTogglerDemo03"
              :aria-controls "navbarTogglerDemo03"
              :aria-expanded "false"
              :aria-label "Toggle navigation"}
     [:span {:class "navbar-toggler-icon"}]]
    [:div {:class "collapse navbar-collapse justify-content-end" :id "navbarTogglerDemo03"}
     [:ul {:class "navbar-nav mb-2 mb-lg-0"}
      [:li {:class "nav-item"}
       [:a {:class (str "nav-link" (ekko/is-active active-item "/")) :href "/"} "Home"]
     #   [:li {:class "nav-item"}
     #    [:a {:class (str "nav-link" (ekko/is-active active-item "/origin")) :href "/origin"} "The Origin Story"]]
       [:li {:class "nav-item"}
        [:a {:class (str "nav-link" (ekko/is-active active-item ["/blog" "/*/*/*/*"])) :href "/blog"} "Blog"]]
       [:li {:class "nav-item"}
        [:a {:class (str "nav-link" (ekko/is-active active-item "/portfolio")) :href "/portfolio"} "Portfolio"]]
       [:li {:class "nav-item dropdown"}
        [:a {:class (str "nav-link dropdown-toggle" (ekko/is-active active-item ["/a-collection-of-laravel-tutorials"]))
             :href "#"
             :id "BooksMenuLink"
             :role "button"
             :data-bs-toggle "dropdown"
             :aria-expanded "false"} "Books"]
        [:ul {:class "dropdown-menu" :aria-labelledby "BooksMenuLink"}
         [:li
          [:a
           {:class (str "dropdown-item" (ekko/is-active active-item "/a-collection-of-laravel-tutorials"))
            :href "/a-collection-of-laravel-tutorials"} "A Collection of Laravel Tutorials"]]]]
       [:li {:class "nav-item dropdown"}
        [:a {:class (str "nav-link dropdown-toggle" (ekko/is-active active-item ["/code-of-conduct" "/contributing" "/backers"]))
             :href "#"
             :id "OpenSourceMenuLink"
             :role "button"
             :data-bs-toggle "dropdown"
             :aria-expanded "false"} "Open Source"]
        [:ul {:class "dropdown-menu" :aria-labelledby "OpenSourceMenuLink"}
         [:li [:a {:class (str "dropdown-item" (ekko/is-active active-item "/code-of-conduct")) :href "/code-of-conduct"} "Code of Conduct"]]
         [:li [:a {:class (str "dropdown-item" (ekko/is-active active-item "/contributing")) :href "/contributing"} "Contributing"]]
         [:li [:a {:class (str "dropdown-item" (ekko/is-active active-item "/backers")) :href "/backers"} "Backers"]]]]
       [:li {:class "nav-item"}
        [:a {:class (str "nav-link" (ekko/is-active active-item "/start")) :href "/start"} "Contact"]]
       divider
       color-theme-toggle]]]]])