(ns app\partials\project
  (:require app\pages\home :refer [unit])
  (:require app\helpers)
  (:require app\svg))

(defn render [project]
  (unit
   {:title
    [:a
     {:class "text-white"
      :href (get project :link)
      :target "_blank"
      :rel "nofollow noopener"}
     (case (get project :type)
       "website" (svg/load-raw "icons/globe.svg")
       "android-app" (svg/load-raw "icons/google-play.svg")
       "business-application" (svg/load-raw "icons/gear.svg")
       "online-store" (svg/load-raw "icons/bag.svg")
       "pull-request" (svg/load-raw "icons/git.svg")
       "github-repository" (svg/load-raw "icons/github.svg"))
     [:span {:class "ms-2"} (get project :title)]]
    :intro
    [:div
     (get project :description)
     [:br]
     (apply list
            (for [badge :in (get project :badges)]
              [:span {:class "badge"} "#" badge]))]}))