(ns app.router)

(def- regex "[a-zA-Z-_0-9]+")

(def- pattern (str "/{" regex "}/i"))

(defn- replace-pattern-with-regex [url pattern regex]
  (php/preg_replace pattern regex url))

(defn- escape-forwardslash [url]
  (php/str_replace "/" "\\/" url))

;; ^ match everything from the beginning of a string
;; & match everthing to the end of a string
(defn- prepare-pattern [escaped-url]
  (str "/^" escaped-url "$/i"))

(defn- trim-last-slash [string]
  (php/rtrim string "/"))

(defn- get-pattern [url]
  (prepare-pattern
   (escape-forwardslash
    (replace-pattern-with-regex (trim-last-slash url) pattern regex))))

;; route = /blog/{slug}
;; url = /blog/a-simple-post
(defn match-route [route url]
  (if
    (=
     (php/preg_match (get-pattern route) (trim-last-slash url))
     1)
    true
    false))

(defn- get-keyword-from-route-parameter [parameter]
  (keyword (php/preg_replace "/[{|}]/" "" parameter)))

(defn get-parameters [route url]
  (let [route-parts (php/explode "/" route)
        url-parts   (php/explode "/" url)]
    (for [[k v] :pairs route-parts :reduce [m {}]]
      (if
        (= (php/preg_match (str "/^{" regex "}$/i") v) 1)
        (assoc m (get-keyword-from-route-parameter v) (get url-parts k))
        m))))
