(ns app\layouts\main
  (:require phel\html :refer [html doctype])
  (:require app\partials\head)
  (:require app\partials\navbar)
  (:require app\partials\footer))

(defn white [request white-section]
  [:div {:class "py-5"}
   [:section {:class "container"}
    [:div {:class "row"}
     [:div {:class "col"} white-section]]]])

(defn black [black-section]
  [:div
   [:section
    {:class "container"}
    [:div {:class "row"}
     [:div {:class "col"} black-section]]]])

(defn scripts [& [additional-scripts]]
  (list [:script {:src "/js/main.js"}]
        additional-scripts))

(defn body [request white-section black-section & [additional-scripts]]
  [:body
   [:div {:class "d-flex flex-column justify-content-between min-vh-100 gap-5"}
    [:div (navbar/render (get (get request :uri) :path))
     (white request white-section)
     (black black-section)]
    (footer/render)]
   (scripts additional-scripts)])

(defn render [request sections & [additional-scripts]]
  (html
   (doctype :html5)
   [:html {:lang "en" :data-bs-theme "auto"}
    (head/render (get sections :title) (get sections :meta-description) (get sections :canonical-url))
    (body request
          (:white sections)
          (:black sections)
          additional-scripts)]))
