(ns app\projects\index
  (:require app\projects\year-2023-tmp-fix)
  (:require app\projects\year-2022-tmp-fix)
  (:require app\projects\year-2021-tmp-fix)
  (:require app\projects\year-2020-tmp-fix)
  (:require app\projects\year-2019-tmp-fix)
  (:require app\projects\year-2018-tmp-fix)
  (:require app\projects\year-2017-tmp-fix)
  (:require app\projects\year-2016-tmp-fix)
  (:require app\projects\year-2015-tmp-fix)
  (:require app\projects\year-2014-tmp-fix)
  (:require app\projects\year-2013-tmp-fix)
  (:require app\projects\year-2012-tmp-fix)
  (:require app\projects\year-2011-tmp-fix))

(def index
  [{:year "2023" :projects year-2023-tmp-fix/index}
   {:year "2022" :projects year-2022-tmp-fix/index}
   {:year "2021" :projects year-2021-tmp-fix/index}
   {:year "2020" :projects year-2020-tmp-fix/index}
   {:year "2019" :projects year-2019-tmp-fix/index}
   {:year "2018" :projects year-2018-tmp-fix/index}
   {:year "2017" :projects year-2017-tmp-fix/index}
   {:year "2016" :projects year-2016-tmp-fix/index}
   {:year "2015" :projects year-2015-tmp-fix/index}
   {:year "2014" :projects year-2014-tmp-fix/index}
   {:year "2013" :projects year-2013-tmp-fix/index}
   {:year "2012" :projects year-2012-tmp-fix/index}
   {:year "2011" :projects year-2011-tmp-fix/index}])