(ns app\projects\year-2021
  (:require app\projects\project :refer [project]))

(def index
  [(project
    "Mario Bašić (this website)"
    "https://mariobasic.com"
    "My personal/business portfolio/resume website made with Phel and F#/Fable."
    ["phel" "fsharp" "fable"]
    "website")
   (project
    "mabasic/phel-json"
    "https://github.com/mabasic/phel-json"
    "Library for converting Phel datastructures to and from JSON."
    ["phel-library" "open-source"]
    "github-repository")
   (project
    "mabasic/phel-cli"
    "https://github.com/mabasic/phel-cli"
    "Getting started CLI template for Phel lang."
    ["phel-template" "open-source"]
    "github-repository")
   (project
    "mabasic/phel-web"
    "https://github.com/mabasic/phel-web"
    "Getting started Web template for Phel lang."
    ["phel-template" "open-source"]
    "github-repository")
   (project
    "phel-lang/phel-lang"
    "https://github.com/phel-lang/phel-lang/pulls?q=is%3Apr+author%3Amabasic"
    "Fixes typo #164. Fixes partition function #246."
    ["pull-request" "open-source"]
    "pull-request")
   (project
    "mrlesmithjr/ansible-netplan"
    "https://github.com/mrlesmithjr/ansible-netplan/pull/26"
    "Better comments/instructions #26."
    ["pull-request" "open-source"]
    "pull-request")
   (project
    "MangelMaxime/Nacara"
    "https://github.com/MangelMaxime/Nacara/pull/42"
    "Repository improvements #42."
    ["pull-request" "open-source" "fsharp"]
    "pull-request")
   (project
    "Zaid-Ajaj/Fable.SimpleJson"
    "https://github.com/Zaid-Ajaj/Fable.SimpleJson/pull/72"
    "Updates readme #72."
    ["pull-request" "open-source" "fsharp"]
    "pull-request")
   (project
    "Jet Ski Murter Kornati"
    "https://jetski-murterkornati.com/"
    "Rent a Jet Ski in Murter website made with vanilla PHP."
    ["html" "php" "css"]
    "website")
   (project
    "Meling Gradnja"
    "https://meling-gradnja.hr/"
    "Website for a construction company made with Laravel. Uses self made sponsorware laravel packages."
    ["laravel" "algo" "localized"]
    "website")])